from collections import Counter,defaultdict, OrderedDict

i = [1,2,3,4,5,6,7,7]
sentence = 'blah blah blah blah blah blah'
print(Counter(li))
print(Counter(sentence))

dictionary = defaultdict(lambda: 'does not exist',{'a': 1, 'b' : 2})
print(dictionary['5'])

d = OrderedDict()
d['a'] = 1
d['b'] = 2

d = OrderedDict()
d1['a'] = 1
d2['b'] = 2


print(d2 == d)

import re
string = 'search inside of this text please! Luzuko'
pattern = re.compile( r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)")
string = 'Luzuko'

a = pattern .search(string)
print(a)


import re
string = 'search inside of this text please! Luzuko'
pattern = re.compile( r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)")
string = 'Luzuko'
pattern2 = re.compile("[A-Za-z0-9$%#@]{8,}\d")
password = 'dhghjdhj4433%$9'
a = pattern .search(string)
check = pattern2.fullmatch(password)
print(check)



import unittest
import main
class Testmain(unittest.TestCase):
def test.do_stuff(self):
test_param = 10
result = main.do_stuff(test_parim)
